/* Styles for Mobile Site */

body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #E0C63D;
    color:#4A3061; 
}


/* Header & Hero */
h1,h2 {
    font-size: 300%;
    text-align:center;
    color:#6B28A1;
    margin-bottom:0rem;
}

h3 {
    font-size:150%;
    text-align: center;
    border:5px solid #6B28A1;
    border-style: dotted;
    padding:1rem;
}

h4,h5 {
    font-size:100%;
    text-align: center;
    margin-top: 0rem;
    margin-bottom: 1rem;
}


p{
    font-size:100%;
    margin: 20px;
}

#hero,footer {
    background-color: #8f8359;
    text-align:center;
    border: 5px solid rgb(0, 77, 10);
}
#hero img {
    width:80%;
    max-width: 500px;
    border:5px solid rgb(0, 77, 10);
    margin:1rem;
    

}
/* Projects */

#projects img {
    width: 100%;
    max-width:700px;
    border: .2rem solid rgb(0, 77, 10)
  
}

#project figure{
    text-align:center;
}

#projects div{
    display: flex;
    flex-direction:column;
    align-items: center;
    margin: 1rem;
    
}



#projects div p {
    padding:10px;
}

/* Reviews */


#reviews {
    border: 5px solid rgb(0, 77, 10);
    border-style: double;
    margin-bottom: 3rem;
}

#reviews div {
    align-items: center;
    display:flex;
    flex-direction: column;
    margin-left: 1rem;

}


/* Footer */


/* Media state for Desktop site */
@media (min-width: 1000px) {

    /* Header & Hero */


    /* Projects */
#projects {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#projects h2 {
    grid-column: 1/-1;
}
    /* Reviews */
#reviews {
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
}
    /* Footer */

 }